@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .selected {
    @apply text-blue-500 font-bold rounded px-3 py-2;
  }
  .info-item {
    @apply flex items-center gap-3 text-primary;

    i {
      @apply w-5 text-center;
    }

    span:first-of-type {
      @apply text-gray-600 min-w-[110px] flex-shrink-0;
    }
  }

  .main-title {
    @apply text-4xl font-bold bg-gradient-to-r from-purple-500 to-pink-500 bg-clip-text text-transparent;
  }

  .exam-card {
    @apply bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-300;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .exam-card:hover {
    @apply shadow-xl;
    transform: translateY(-5px);
  }

  .card-header {
    @apply p-4 text-white relative overflow-hidden;
    background: linear-gradient(
      45deg,
      theme("colors.primary"),
      theme("colors.secondary")
    );
  }

  .action-btn {
    @apply px-6 py-3 bg-primary text-white rounded-full font-semibold transition-colors duration-300 hover:bg-secondary;
  }

  .filter-btn {
    @apply px-4 py-2 bg-white text-dark rounded-full shadow-md transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .filter-btn.active {
    @apply bg-primary text-white;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(
      45deg,
      theme("colors.primary"),
      theme("colors.accent")
    );
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
