@import url("../../assets/icons/fontawesome-free-6.7.2-web/all.css");

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  src: url("../../assets/icons/fontawesome-free-6.7.2-web/fa-solid-900.woff2")
      format("woff2"),
    url("../../assets/icons/fontawesome-free-6.7.2-web/fa-solid-900.ttf")
      format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/icons/fontawesome-free-6.7.2-web/fa-regular-400.woff2")
      format("woff2"),
    url("../../assets/icons/fontawesome-free-6.7.2-web/fa-regular-400.ttf")
      format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Brands";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/icons/fontawesome-free-6.7.2-web/fa-brands-400.woff2")
      format("woff2"),
    url("../../assets/icons/fontawesome-free-6.7.2-web/fa-brands-400.ttf")
      format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/icons/fontawesome-free-6.7.2-web/fa-v4compatibility.woff2")
      format("woff2"),
    url("../../assets/icons/fontawesome-free-6.7.2-web/fa-v4compatibility.ttf")
      format("truetype");
}

.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.far {
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
}

.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}
